DB_CONNECTION_STRING=mongodb+srv://dummyUser:dummyPass@cluster0.example.net/?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URI=http://localhost:3000
ACCESS_TOKEN_SECRET=dummyaccesstokensecret123
REFRESH_TOKEN_SECRET=dummyrefreshtokensecret123
PORT=7001
NODE_ENV=production
